<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="#">
  <title>CSS Grid Image Gallery!</title>
</head>

<body>

  <div class="overlay">
    <div class="overlay-inner">
      <button class="close">× Close</button>
      <img>
    </div>
  </div>

  <section class="gallery">
  </section>


  <style>
    * {
      box-sizing: border-box;
    }

    body {
      padding: 50px;
      font-family: sans-serif;
      background: linear-gradient(to right, #F93D66, #6D47D9);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0 0 5px 0;
    }

    p {
      margin: 0 0 20px 0;
    }

    .close {
      background: none;
      color: black;
      border: 0;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, 100px);
      grid-auto-rows: 100px;
      grid-auto-flow: dense;
    }

    .item {
      overflow: hidden;
      display: grid;
      grid-template-columns: 1;
      grid-template-rows: 1;
    }

    .item img {
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .item__overlay {
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      background-color: #ffc60032;
      position: relative;
      display: grid;
      justify-items: center;
      align-items: center;
      transform: translateY(100%);
      transition: 0.2s;
    }

    .item__overlay__button {
      background: rgba(0, 0, 0, 0.7);
      border: 2px solid white;
      color: white;
      text-transform: uppercase;
      padding: 5px;
    }

    .item:hover .item__overlay {
      transform: translateY(0);
    }

    .item.v2 {
      grid-row: span 2;
    }

    .item.v3 {
      grid-row: span 3;
    }

    .item.v4 {
      grid-row: span 4;
    }

    .item.h2 {
      grid-column: span 2;
    }

    .item.h3 {
      grid-column: span 3;
    }

    .item.h4 {
      grid-column: span 4;
    }

    .overlay {
      position: fixed;
      background: rgba(0, 0, 0, 0.7);
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: none;
      z-index: 2;
    }

    .overlay.open {
      display: grid;
    }

    .overlay-inner {
      background: white;
      width: 700px;
      padding: 20px;
      display: grid;
      place-items: center center;
    }

    .overlay img {
      width: 100%;
    }
  </style>

  <script>
    const gallery = document.querySelector('.gallery');
    const overlay = document.querySelector('.overlay');
    const overlayInner = overlay.querySelector('.overlay-inner');
    const overlayImage = overlayInner.querySelector('img');
    const overlayClose = overlayInner.querySelector('.close');

    function generateHTML([h, v]) {
      return `
        <div class="item h${h} v${v}">
          <img src="images/${randomNumber(12)}.jpg" alt="random photo">
          <div class="item__overlay">
            <button class="item__overlay__button">View →</button>
          </div>
        </div>
      `;
    }

    function randomNumber(limit) {
      // math.random will return zero at some point and never return 4 at any point. Adding one removes the return of zero AND return 4 on occasion
      return Math.floor(Math.random() * limit) + 1;
    }

    function handleClick(e) {
      // console.log('currentTarget ', e.currentTarget);
      // const src = e.currentTarget.firstElementChild.src;
      const src = e.currentTarget.querySelector('img').src;
      // const image = generateImage(src);
      // overlayInner.innerHTML = image;
      overlayImage.src = src;
      open();
    }

    // function generateImage(src) {
    //   return `
    //    <img src="${src}" alt="random image">
    //   `;
    // }

    function open() {
      overlay.classList.add('open');
    }

    function close() {
      overlay.classList.remove('open');
      // overlay.classList.add('close');
    }

    const digits = Array.from({ length: 30}, () => [randomNumber(4), randomNumber(4)]).concat([[1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1]]);

    const html = digits.map(generateHTML).join('');
    gallery.innerHTML = html;

    const items = document.querySelectorAll('.item');

    items.forEach(item => item.addEventListener('click', handleClick));
    overlayClose.addEventListener('click', close);
    document.addEventListener('keydown', (e) => {
      if (overlay.classList.contains('open') && e.key.includes('Escape')) {
        close();
      }
    });


  </script>
</body>

</html>
