body {
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* TOP SECTION */
.top {
  display: grid;
  grid-template-areas:
  "hero hero cta1"
  "hero hero cta2";
  grid-gap: 20px;
}

.hero {
  grid-area: hero;
  min-height: 400px;
  background: white url(images/taco.jpg) bottom right / cover no-repeat;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.hero > * {
  background-color: var(--yellow);
  padding: 5px;
}

.cta {
  background: var(--yellow);
  display: grid;
  place-items: center center;
  align-content: center;
}

.cta p {
  margin: 0;
}

.cta1 {
  grid-area: cta1;
}

.cta2 {
  grid-area: cta2;
}

.price {
  font-size: 60px;
  font-weight: 300;
}

/* MENU SECTION */
#menu-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 10px;
  list-style-type: none;
  padding: 0;
}

#menu-list a {
  text-decoration: none;
  background-color: var(--yellow);
  display: block;
  padding: 10px;
  text-align: center;
  color: var(--black);
  text-transform: uppercase;
  font-size: 20px;
}

[aria-controls="menu-list"] {
  display: none;
}

/* FEATURES SECTION */
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.feature {
  background-color: white;
  padding: 10px;
  border: 1px solid white;
  text-align: center;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.feature .icon {
  font-size: 50px;
}

.feature p {
  color: rgba(0, 0, 0, 0.5);
}

/* ABOUT SECTION */
.about {
  display: grid;
  grid-template-columns: 400px 1fr;
  background: white;
  padding: 50px;
  align-items: center;
}

/* GALLERY SECTION */
.gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery img {
  width: 100%;
  overflow: hidden;
}

.gallery h2 {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  align-items: center;
 }

.gallery h2::before,
.gallery h2::after {
  display: block;
  content: '';
  height: 10px;
  /*background: linear-gradient(to left, var(--yellow), transparent);*/
  background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
}

.gallery h2::after {
  --direction: right;
}

@media(max-width: 1000px) {
  /* Top */
  .hero {
    justify-content: flex-start;
  }

  /* Menu */
  .menu {
    order: -1;
    perspective: 800px;
  }

  #menu-list a {
    font-size: 15px;
  }

  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
  }

  [aria-controls="menu-list"] span {
    width: 15px;
    font-size: 15px;
  }

 .menu ul {
    max-height: 0;
    transform: rotateX(90deg);
    transition: all 0.5s;
    overflow: hidden;
  }

  [aria-expanded="true"] ~ ul { /* select all ul siblings that come AFTER the attribute/element */
    display: grid;
    max-height: 500px;
    transform: rotateX(0);
  }

  [aria-expanded="true"] .open {
    display: none;
  }

  [aria-expanded="true"] .close {
    display: inline-block;
  }

  [aria-expanded="false"] .close {
    display: none;
  }

  [aria-expanded="false"] .open {
    display: inline-block;
  }

  /* FEATURES  */
  .features {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 700px) {
  .top {
    grid-template-areas:
    "hero hero"
    "cta1 cta2";
  }

  /* About */
  .about {
    grid-template-columns: 1fr;
  }
}

@media(max-width: 500px) {
  .top {
    grid-template-areas:
    "hero"
    "cta1"
    "cta2";
  }

  /* MENU */
  #menu-list a {
    font-size: 13px;
  }

   /* FEATURES  */
  .features {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
